{
  "BACK_BUTTON_TEXT": "Back",

  "NAME": "Name",
  "LASTNAME":"Lastname",
  "EMAIL": "Email",
  "PHONE": "Phone",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "BIRTHDAY": "Birthday",
  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",
  "DEPARTMENT": "Department",
  "JOB":"Job",
  "PERMISSION":"Permission",
  "ADMIN":"Admin",
  "USER":"User",
  "ACTIVO":"Active",
  "BLOQUEADO":"Locked",
  "STATUS":"Status",

  "DASHBOARD":"Dashboard",
  "ORDENES": "Work orders",
  "DEFINICIONES": "Definitions",
  "REPORTE":"Reports",
  "BUSCAR":"Search",
  "IMPRIMIR":"Labels",
  "USUARIOS":"Users",
  "GESTION":"DB managment",
  "INVENTARIO":"Inventory",
  "SALIR":"Exit",
  "SAVE":"Save",

  "ALERT_TITLE_EXIT":"Exit",
  "ALERT_MESSAGE_EXIT":"Do you want to log out and exit the application?",
  "ALERT_OK":"Ok",
  "ALERT_CANCEL":"Cancel",
  "ALERT_MESSAGE_DELETE_USER":"The user will be removed",
  "ALERT_TITLE_DELETE_USER":"Delete user",

  "UBICACIONES":"Locations",
  "LOTES":"Lots",
  "RELACIONES":"Relations",
  "ALMACENES":"Warehouses",
  "CODIGOS":"Codes",
  "PAQUETERIAS":"Logistics",
  "USUARIOS":"Users",

  "ALTA_USUARIOS":"Add",
  "VER_USUARIOS":"View users",

  "PLACEHOLDER_USER": "Insert your username",
  "PLACEHOLDER_EMAIL": "Insert your email",
  "PLACEHOLDER_PASSWORD": "Insert your password",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Search",
  "TAB3_TITLE": "Settings",
  "TAB4_TITLE": "Map",
  "MAP_TITLE": "Map",

  "ERROR1":"Required parameters email or password is missing!",
  "ERROR2":"Required parameters (name, email or password) is missing!",
  "ERROR3":"Login credentials are wrong. Please try again!",
  "ERROR4":"User already existed!",
  "ERROR5":"Unknown error occurred in registration!",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to Lo Local",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "WELCOME_INTRO": "Always enjoy Lo Local!",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",
  "MAP_TITLE": "Map",
  "WELCOME_TITLE": "Welcome",
  "LOGIN_MESSAGE": "Sign in with your App account or social account!",
  "LOGIN_TITLE": "Sign in",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "FACEBOOK_BUTTON": "Facebook",
  "GOOGLE_BUTTON": "Google",
  "TWITTER_BUTTON": "Twitter",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Lo Local",
  "LIST_MASTER_REFRESH": "Refreshing",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",
  "ADD_BUTTON": "Add",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Start looking!",

  "MENU_CLOSE": "Logout",
  "AGREGAR_USUARIO":"Add",
  "SUCURSAL":"Branch"
}
