{
  "NAME": "Nombre",
  "LASTNAME":"Apellido",
  "PASSWORD": "Contraseña",
  "BIRTHDAY": "Cumpleaños",
  "EMAIL": "Email",
  "PHONE": "Teléfono",
  "LOGIN": "Iniciar sesión",
  "SIGNUP": "Registrarse",
  "DEPARTMENT": "Departamento",
  "JOB":"Puesto",
  "PERMISSION":"Permiso",
  "ADMIN":"Administrador",
  "USER":"Usuario",
  "ACTIVO":"Activo",
  "BLOQUEADO":"Bloqueado",
  "STATUS":"Estado",
  
  "DASHBOARD":"Inicio",
  "ORDENES": "Órdenes de trabajo",
  "DEFINICIONES": "Definiciones",
  "REPORTE":"Reportes",
  "BUSCAR":"Buscar",
  "IMPRIMIR":"Etiquetas",
  "USUARIOS":"Usuarios",
  "GESTION":"Gestión de BD",
  "INVENTARIO":"Inventario",
  "SALIR":"Salir",
  "SAVE":"Guardar",

  "ALERT_TITLE_EXIT":"Salir",
  "ALERT_MESSAGE_EXIT":"¿Desea cerrar sesión y salir de la aplicación?",
  "ALERT_OK":"Ok",
  "ALERT_CANCEL":"Cancelar",
  "ALERT_MESSAGE_DELETE_USER":"Se eliminará el usuario",
  "ALERT_TITLE_DELETE_USER":"Eliminar usuario",

  "UBICACIONES":"Ubicaciones",
  "LOTES":"Lotes",
  "RELACIONES":"Relaciones",
  "ALMACENES":"Almacenes",
  "CODIGOS":"Códigos",
  "PAQUETERIAS":"Paqueterías",
  "USUARIOS":"Usuarios",

  "ALTA_USUARIOS":"Agregar",
  "VER_USUARIOS":"Ver usuarios",

  "PLACEHOLDER_USER": "Ingrese su usuario",
  "PLACEHOLDER_EMAIL": "Ingrese su email",
  "PLACEHOLDER_PASSWORD": "Ingrese su contraseña",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Buscar",
  "TAB3_TITLE": "Ajustes",
  "TAB4_TITLE": "Mapa",
  "MAP_TITLE": "Mapa",

  "ERROR1":"¡Ingrese su email y contraseña por favor!",
  "ERROR2":"¡Faltan datos requeridos (nombre, email y contraseña)!",
  "ERROR3":"Los datos ingresados no son los correctos, vuelva a intentarlo por favor",
  "ERROR4":"¡El usuario ya existe!",
  "ERROR5":"¡Error al guardar!",

  "TUTORIAL_SLIDE1_TITLE": "Bienvenido a Lo Local",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Lo Local</b> ha sido creado con mucho amor y esmero. Queremos que puedas conocer los lugares de Coatza donde puedas pasear o comer, pero a su vez ayudes a fomerntar el consumo local.",

  "TUTORIAL_SLIDE2_TITLE": "Todo es muy fácil",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Basta con registrarte e ingresar. ¡Descuida! No haremos mal uso de tus datos, en un futuro queremos poder facilitarte el llevar las cosas hasta donde estes y queremos validar que nuestros usuarios sean reales",

  "TUTORIAL_SLIDE3_TITLE": "Empecemos",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Tendras un catalogo de lugares de nuestra bella ciudad y un mapa, cuenta con teléfonos actualizados, redes sociales y ¡lo mejor de todo! los precios.",

  "TUTORIAL_SLIDE4_TITLE": "Comencemos ya!",

  "WELCOME_INTRO": "¡Disfruta de Lo Local! ",

  "SETTINGS_TITLE": "Ajustes",
  "SETTINGS_OPTION1": "Opción 1",
  "SETTINGS_OPTION2": "Opción 2",
  "SETTINGS_OPTION3": "Opción 3",
  "SETTINGS_OPTION4": "Opción 4",

  "SETTINGS_PAGE_PROFILE": "Editar Perfil",
  "MAP_TITLE": "Mapa",
  "WELCOME_TITLE": "Bienvenido/a",
  "LOGIN_MESSAGE": "¡Ingresa con tu cuenta o con alguna red social!",
  "LOGIN_TITLE": "Iniciar sesión",
  "LOGIN_ERROR": "No se ha podido iniciar sesión. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "LOGIN_BUTTON": "Iniciar sesión",
  "FACEBOOK_BUTTON": "Facebook",
  "GOOGLE_BUTTON": "Google",
  "TWITTER_BUTTON": "Twitter",
  "SIGNUP_TITLE": "Registro",
  "SIGNUP_ERROR": "No se ha podido crear la cuenta. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "SIGNUP_BUTTON": "Registrarse",

  "LIST_MASTER_TITLE": "Lo Local",
  "LIST_MASTER_REFRESH": "Actualizando",

  "ITEM_CREATE_TITLE": "Nuevo Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Añadir Imagen",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Buscar",
  "SEARCH_PLACEHOLDER": "¡Empieza a buscar!",

  "DONE_BUTTON": "Terminal",
  "CANCEL_BUTTON": "Cancelar",
  "DELETE_BUTTON": "Borrar",
  "ADD_BUTTON": "Agregar",

  "MENU_CLOSE": "Cerrar sesión",
  "AGREGAR_USUARIO":"Agregar",
  "SUCURSAL":"Sucursal"
}
